#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dicd18018
HostName                       es-tonga.ele.tue.nl
ProcessIdentifier              16379
ProcessCreationTime_UTC        1547391864
ProcessCreationTime_Readable   Sun Jan 13 16:04:24 2019 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dicd18/dicd18018/project/xor/layout/layout.oa.cdslck
TimeEditLocked                 Sun Jan 13 16:24:53 2019 CET
